############ Base configuration ############
[tox]
envlist =
    py27,py32,py33,py34,cov

[testenv]
deps =
    pytest
    pytest-pep8
commands =
    pip install -e .
    py.test

############ Special Cases ############

[testenv:cov]
basepython=python3.2
deps =
    {[testenv]deps}
    coverage
    coveralls
commands =
    pip install -e .
    coverage run --source minecraft -m py.test
    coverage report
    coveralls

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 --max-line-length 100 --exclude=.tox,setup.py,build,dist
