[tox]
envlist =
	flake8,
	py27,
	py33,
	py34,

[testenv]
deps =
    pytest
commands =
    py.test


[testenv:flake8]
basepython = python2.7
deps =
	flake8
commands =
	flake8 --max-line-length 150 mcpi setup.py tests
