[tox]
envlist =
	py27,
	py33,
	py34,
    coverage,

[testenv]
deps =
    pytest
commands =
    py.test

[testenv:py27]
deps =
    mock
    {[testenv]deps}

[testenv:coverage]
deps =
    coverage
    mock
    {[testenv]deps}
commands =
    coverage run -m pytest --strict
    coverage report --include=mcpi/*
